.container {
    width: 100%;

    .card {
        width: 100%;
    }
}

.send_reply {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    gap: 0;
}

.user_card_header {
    display: flex;
    align-items: center;
}