.container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5vw;
    width: 50vw;
    margin-bottom: 20px;
}

.video_cover {
    height: 20vw;
}

.desc {
    background-color: #999;
}

.tags {
    color: #828282;
    font-size: 12px;
}

.actions {
    margin-left: 10px;
    display: flex;
    gap: 12px;
    height: 50px;

    .thumb {
        height: 35px;
    }
}

.send_new_comment {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 10px 10px 0 10px;
}

.send_new_comment {
    display: flex;
    align-items: center;
    line-height: 1;
}