.toolbar-spacer {
    flex: 1 1 auto;
}

.userMenu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.logout {
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
}