.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../imgs/b1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.login .title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}

.signup_form {
    display: flex;
    flex-direction: column;
    width: 350px;

}

.login {
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 2px 8px 17px 1px #00000017;
    background-color: rgba(255, 255, 255, 0.922);
}