.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

.upload_area {
    display: flex;
    position: relative;
    width: 50vw;
    height: 20vw;
    border: 2px dashed #b7b7b7;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main_area {
    height: 250px
}

.upload_file {
    width: 100%
}

.upload_step_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0
}