.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

.upload_area {
    display: flex;
    width: 50vw;
    height: 20vw;
    border: 2px dashed #b7b7b7
}

.upload_step_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}